<!DOCTYPE html>
<html>
        <style>
                .red-text {
                color: red;
                }
                h1 {color:chartreuse;
                   font-family: sans-serif, monospace;
                   font-size: 20px;
                }
                p{
                   font-family: monospace;
                   font-size: 12px;
                 }
                .smaller-image{
                    widows: 100px; ;
                }
                .thick-green-border{
                    border-color: green;
                    border-width: 10px;
                    border-style: solid;
                    /* border-radius: 10px; */
                    border-radius: 50%; 
                }
                </style>

<h1>my photo</h1>
 <img height="150px", class="thick-green-border" src="me.jpg.JPG">
     <h2 class="red-text">Hello world</h2>

<p>software faults in safety-critical systems have catastrophic </br>
    impact which is not limited to financial loss, but also to </br>
    loss of life </p>
    <h2>

</html>