<!DOCTYPE html>
<html>
        <style>
                .red-text {
                color: red;
                }
                h1 {color:chartreuse;
                   font-family: sans-serif, monospace;
                   font-size: 20px;
                }
                p{
                   font-family: monospace;
                   font-size: 12px;
                 }
                .smaller-image{
                    widows: 100px; ;
                }
                .thick-green-border{
                    border-color: green;
                    border-width: 10px;
                    border-style: solid;
                    /* border-radius: 10px; */
                    border-radius: 50%; 
                }
                .silver-background{
                    background-color:silver;
                }
                /* #Hello-world-element {
                    background-color: green;
                    }
                     */
                     #Hello-world-element {
                       background-color: green;
                          }
                </style>

                <h1>my photo</h1>
                <img height="150px", class="thick-green-border" src="me.jpg.JPG">
                <h2 class="red-text">Hello world</h2>

            <p>software faults in safety-critical systems have catastrophic </br>
               impact which is not limited to financial loss, but also to </br>
               loss of life </p>
    <div class="silver-background">
            <p>Things I love:</p>
            <ul>
            <li>Music</li>
            <li>Movies</li>
            <li>Work</li>
            </ul>
            <p>Three things I hate:</p>
            <ol>
            <li>Meat</li>
            <li>lie</li>
            <li>gossib</li>
            </ol>
            </div>
            <form class="#Hello-world-element" , h2 id="Hello-world">
                
                First name:<br>
                <input type="text" name="firstname"><br>
                Last name:<br>
                <input type="text" name="lastname">

            </form>

</html>